U:\Curso\dotnet\obj\Debug\net6.0\dotnet.csproj.AssemblyReference.cache
U:\Curso\dotnet\obj\Debug\net6.0\dotnet.GeneratedMSBuildEditorConfig.editorconfig
U:\Curso\dotnet\obj\Debug\net6.0\dotnet.AssemblyInfoInputs.cache
U:\Curso\dotnet\obj\Debug\net6.0\dotnet.AssemblyInfo.cs
U:\Curso\dotnet\obj\Debug\net6.0\dotnet.csproj.CoreCompileInputs.cache
U:\Curso\dotnet\03.05.23\obj\Debug\net6.0\dotnet.csproj.AssemblyReference.cache
U:\Curso\dotnet\03.05.23\obj\Debug\net6.0\dotnet.GeneratedMSBuildEditorConfig.editorconfig
U:\Curso\dotnet\03.05.23\obj\Debug\net6.0\dotnet.AssemblyInfoInputs.cache
U:\Curso\dotnet\03.05.23\obj\Debug\net6.0\dotnet.AssemblyInfo.cs
U:\Curso\dotnet\03.05.23\obj\Debug\net6.0\dotnet.csproj.CoreCompileInputs.cache
U:\Curso\dotnet\03.05.23\bin\Debug\net6.0\dotnet.exe
U:\Curso\dotnet\03.05.23\bin\Debug\net6.0\dotnet.deps.json
U:\Curso\dotnet\03.05.23\bin\Debug\net6.0\dotnet.runtimeconfig.json
U:\Curso\dotnet\03.05.23\bin\Debug\net6.0\dotnet.dll
U:\Curso\dotnet\03.05.23\bin\Debug\net6.0\dotnet.pdb
U:\Curso\dotnet\03.05.23\obj\Debug\net6.0\dotnet.dll
U:\Curso\dotnet\03.05.23\obj\Debug\net6.0\refint\dotnet.dll
U:\Curso\dotnet\03.05.23\obj\Debug\net6.0\dotnet.pdb
U:\Curso\dotnet\03.05.23\obj\Debug\net6.0\dotnet.genruntimeconfig.cache
U:\Curso\dotnet\03.05.23\obj\Debug\net6.0\ref\dotnet.dll
