U:\Curso\dotnet\05.05.23\exercicio02\obj\Debug\net6.0\exercicio02.csproj.AssemblyReference.cache
U:\Curso\dotnet\05.05.23\exercicio02\obj\Debug\net6.0\exercicio02.GeneratedMSBuildEditorConfig.editorconfig
U:\Curso\dotnet\05.05.23\exercicio02\obj\Debug\net6.0\exercicio02.AssemblyInfoInputs.cache
U:\Curso\dotnet\05.05.23\exercicio02\obj\Debug\net6.0\exercicio02.AssemblyInfo.cs
U:\Curso\dotnet\05.05.23\exercicio02\obj\Debug\net6.0\exercicio02.csproj.CoreCompileInputs.cache
U:\Curso\dotnet\05.05.23\exercicio02\bin\Debug\net6.0\exercicio02.exe
U:\Curso\dotnet\05.05.23\exercicio02\bin\Debug\net6.0\exercicio02.deps.json
U:\Curso\dotnet\05.05.23\exercicio02\bin\Debug\net6.0\exercicio02.runtimeconfig.json
U:\Curso\dotnet\05.05.23\exercicio02\bin\Debug\net6.0\exercicio02.dll
U:\Curso\dotnet\05.05.23\exercicio02\bin\Debug\net6.0\exercicio02.pdb
U:\Curso\dotnet\05.05.23\exercicio02\obj\Debug\net6.0\exercicio02.dll
U:\Curso\dotnet\05.05.23\exercicio02\obj\Debug\net6.0\refint\exercicio02.dll
U:\Curso\dotnet\05.05.23\exercicio02\obj\Debug\net6.0\exercicio02.pdb
U:\Curso\dotnet\05.05.23\exercicio02\obj\Debug\net6.0\exercicio02.genruntimeconfig.cache
U:\Curso\dotnet\05.05.23\exercicio02\obj\Debug\net6.0\ref\exercicio02.dll
